<resources>
    <string name="app_name">Vivid Photo Frame</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="folder">folder</string>
</resources>
